<apex:page Controller="CustomController" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false">  
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />

   <link rel="stylesheet" type="text/css" href="/jquery.datetimepicker.css"/ >
<script src="/jquery.js"></script>
<script src="/jquery.datetimepicker.js"></script>
   
  <input id="datetimepicker" type="text" />
  
  
  
   <script>
   jQuery('#datetimepicker').datetimepicker();
   
   </script>
   <!--
   <input id="ip" type="text" class="form-control"/>
   <apex:form >  
   <apex:input value="{! fDate }" type="auto"  />
   </apex:form>  
     
    <apex:input value="{! fDate }" type="auto"  />
 -->
    <apex:form > 
 


    <head>
        <meta charset="utf-8"/>
        <title>jQuery UI Datepicker - Default functionality</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css"/>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="/resources/demos/style.css"/>
        <script>
        $(function() {
        $( "#datepicker" ).datepicker();
        });
        </script>
    </head>
    <body/>
 
    <p>Date: <input type="text" id="datepicker" size="10"/></p>

    </apex:form>
</apex:page>